{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Dsw2026TpiDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopmentPurposes123456789!",
    "Issuer": "Dsw2026Tpi",
    "Audience": "Dsw2026TpiUsers"
  },
    "RateLimiting": {
      "AdminLogin": {
        "PermitLimit": 5,
        "WindowSeconds": 60
      },
      "PatientLogin": {
        "PermitLimit": 10,
        "WindowSeconds": 60
      },
      "AppointmentBooking": {
        "PermitLimit": 5,
        "WindowSeconds": 60
      },
      "General": {
        "PermitLimit": 100,
        "WindowSeconds": 60
      }
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "Microsoft.AspNetCore": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/log-.txt",
            "rollingInterval": "Day",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
            "retainedFileCountLimit": 30,
            "fileSizeLimitBytes": 10485760,
            "rollOnFileSizeLimit": true
          }
        }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "AllowedHosts": "*.frt.utn.edu.ar"
  }
